# Gerador-de-Folha-de-Pagamento-Web

./: Gerador-de-Folha-de-Pagamento-Web.sln  README.md
Gerador-de-Folha-de-Pagamento-Web/: Gerador-de-Folha-de-Pagamento-Web.csproj  Program.cs  appsettings.json  teste.cs
Gerador-de-Folha-de-Pagamento-Web/Banco_Dados/: ApplicationDbContext.cs  Folha_Pagamento_Contexto.cs  Funcionario_Contexto.cs
Gerador-de-Folha-de-Pagamento-Web/Controllers/: Banco_Folha_Pagamento_Ataron_Contexto.cs  Contrato_Ataron_Controller.cs  Endereco_Controller.cs  Folha_Pagamento_Controller.cs  Funcionario_Controller.cs  HomeController.cs
Gerador-de-Folha-de-Pagamento-Web/Models/: Banco_Folha_Pagamento_Ataron_Contexto.cs  Contrato_Ataron.cs  Contrato_Empresa.cs  Endereco.cs  ErrorViewModel.cs  Folha_Pagamento.cs  Funcionario.cs  Funcionario_Login.cs
Gerador-de-Folha-de-Pagamento-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gerador-de-Folha-de-Pagamento-Web/Pages/Shared/: _Layout.cshtml
Gerador-de-Folha-de-Pagamento-Web/Properties/: launchSettings.json
Gerador-de-Folha-de-Pagamento-Web/Views/: _ViewImports.cshtml
Gerador-de-Folha-de-Pagamento-Web/Views/Home/: Index.cshtml  Login.cshtml  Menu.cshtml  Redefinir_Senha.cshtml  Visualizar_Folhas_Pagamento.cshtml  Visualizar_Folhas_de_Pagamento.cshtml  index.cshtml
Gerador-de-Folha-de-Pagamento-Web/Views/Home/css/: login.css  redefinicao-de-senha.css
Gerador-de-Folha-de-Pagamento-Web/Views/Home/pages/: redefinicao-de-senha.cshtml
Gerador-de-Folha-de-Pagamento-Web/Views/Shared/: _Layout.cshtml
Gerador-de-Folha-de-Pagamento-Web/wwwroot/: login.cshtml
Gerador-de-Folha-de-Pagamento-Web/wwwroot/css/: folha_pagamento.css  index.css  login.css  menu.css  redefinicao-de-senha.css
Gerador-de-Folha-de-Pagamento-Web/wwwroot/img/: logo.jfif
